spring.application.name=service-registry

server.port=8081

#A Aplicação não deve se registrar no Ereka Server
eureka.client.register-with-eureka=false

#Fetch = true, armazena localmente os serviços registrados no eureka.
eureka.client.fetch-registry=false

#Porta fixa apenas para o Eureka e para o Gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
