spring.application.name=api-gateway

server.port=8082

#Define qual o caminho do servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Permite a aplicação armazenar localmente o cache dos serviços distribuidos
eureka.client.service-url.fetch-registry=true

#Permite a descoberda do servidor Eureka
eureka.client.service-url.register-with-eureka=true

#Habilita o Discovery Locator do Gateway - cria rotas dinâmicas para os serviços registrados no Eureka Server
spring.cloud.gateway.discovery.locator.enabled=true

#Converte o ID dos serviços no eureka para letras minúsculas - o padrão mantém maiúsculas e minúsculas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true