spring.application.name=ms-pedidos

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true

#Ativa o registro no eureka
eureka.client.register-with-eureka=true

#Armazena localmente os serviços do eureka
eureka.client.fetch-registry=true

#Define a URL do eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Port 0 - serviço poderá ser executado de qualquer porta, sem numero fixo
server.port=0

#Se necessário a porta poderá ser identificada de nome+numero de 1 a 50
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}