# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true